<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSPublishViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-Ka-Wtj" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-45-Zyy" userLabel="取消">
                    <rect key="frame" x="155" y="530" width="290" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="Hud-M7-zg3"/>
                        <constraint firstAttribute="height" constant="40" id="Mid-mQ-AZB"/>
                    </constraints>
                    <state key="normal" backgroundImage="shareButtonCancel"/>
                    <state key="highlighted" backgroundImage="shareButtonCancelClick"/>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="abf-jn-vUb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1ks-Ka-Wtj" secondAttribute="bottom" id="1be-CH-Bbx"/>
                <constraint firstItem="1ks-Ka-Wtj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="do0-Sr-TH2"/>
                <constraint firstAttribute="trailing" secondItem="1ks-Ka-Wtj" secondAttribute="trailing" id="jJI-Ua-bN7"/>
                <constraint firstItem="2vU-45-Zyy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="roN-3C-pqc"/>
                <constraint firstAttribute="bottom" secondItem="2vU-45-Zyy" secondAttribute="bottom" constant="30" id="t3v-xs-Q56"/>
                <constraint firstItem="1ks-Ka-Wtj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zLf-2K-uSA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
        <image name="shareButtonCancelClick" width="289" height="40"/>
    </resources>
</document>
