<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSPublishView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="JSPublishView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-45-Zyy" userLabel="取消">
                    <rect key="frame" x="155" y="530" width="290" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="Hud-M7-zg3"/>
                        <constraint firstAttribute="height" constant="40" id="Mid-mQ-AZB"/>
                    </constraints>
                    <state key="normal" backgroundImage="shareButtonCancel"/>
                    <state key="highlighted" backgroundImage="shareButtonCancelClick"/>
                    <connections>
                        <action selector="cancel" destination="i5M-Pr-FkT" eventType="touchUpInside" id="dNO-79-PO6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2vU-45-Zyy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="roN-3C-pqc"/>
                <constraint firstAttribute="bottom" secondItem="2vU-45-Zyy" secondAttribute="bottom" constant="30" id="t3v-xs-Q56"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="shareButtonCancel" width="289" height="40"/>
        <image name="shareButtonCancelClick" width="289" height="40"/>
    </resources>
</document>
