<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="KyU-ec-Ecx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-XJ-fpx">
                    <rect key="frame" x="276" y="181" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="oGV-BB-jEs"/>
                        <constraint firstAttribute="height" constant="48" id="qx5-sL-NWq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-KJ-KDi">
                    <rect key="frame" x="200" y="370" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5em-fx-jeE"/>
                        <constraint firstAttribute="width" constant="200" id="7rh-df-djM"/>
                    </constraints>
                    <state key="normal" title="立即注册登录" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.129867968" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-Qy-d6c">
                    <rect key="frame" x="165" y="269.5" width="270" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="OaC-bW-xzc"/>
                    </constraints>
                    <string key="text">快快登录吧，关注百思最in牛人
好友动态让你过把瘾儿~
哦也~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.53186134237015903" green="0.53511679292929293" blue="0.51434757175393553" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9dw-KJ-KDi" firstAttribute="top" secondItem="uA3-Qy-d6c" secondAttribute="bottom" constant="40" id="65n-Qe-LlN"/>
                <constraint firstItem="cUz-XJ-fpx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Vg-8a-SZc"/>
                <constraint firstItem="9dw-KJ-KDi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="F94-2n-dH3"/>
                <constraint firstItem="uA3-Qy-d6c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qeg-of-p0D"/>
                <constraint firstItem="uA3-Qy-d6c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="seY-st-4Nv"/>
                <constraint firstItem="uA3-Qy-d6c" firstAttribute="top" secondItem="cUz-XJ-fpx" secondAttribute="bottom" constant="40" id="t5U-fy-EZi"/>
                <constraint firstItem="9dw-KJ-KDi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v1T-LK-r4r"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
