<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSShowPictureViewController">
            <connections>
                <outlet property="progressView" destination="OSG-5d-7UH" id="d96-rz-ar3"/>
                <outlet property="scrollView" destination="gn3-nu-ZrC" id="sdR-cY-2VK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-nu-ZrC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-xV-q5c">
                    <rect key="frame" x="15" y="40" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3zz-NW-cyo"/>
                        <constraint firstAttribute="width" constant="35" id="IYf-u2-LOP"/>
                    </constraints>
                    <state key="normal" backgroundImage="show_image_back_icon"/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="ryc-hm-WNn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-fp-zmf">
                    <rect key="frame" x="510" y="555" width="70" height="25"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="K0z-xC-yEO"/>
                        <constraint firstAttribute="height" constant="25" id="oZj-5h-WAI"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="save" destination="-1" eventType="touchUpInside" id="UfO-wQ-Sin"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-TR-gdu">
                    <rect key="frame" x="425" y="555" width="70" height="25"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Yoz-Qe-ENF"/>
                        <constraint firstAttribute="height" constant="25" id="dh7-w2-eub"/>
                    </constraints>
                    <state key="normal" title="转发">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-5d-7UH" userLabel="进度条" customClass="JSProgressView">
                    <rect key="frame" x="250" y="250" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="byF-GS-Q7c"/>
                        <constraint firstAttribute="height" constant="100" id="dcg-Cg-yLB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OSG-5d-7UH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0xg-gV-Wmc"/>
                <constraint firstAttribute="trailing" secondItem="gn3-nu-ZrC" secondAttribute="trailing" id="18w-qu-Y4l"/>
                <constraint firstItem="OSG-5d-7UH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BAQ-4G-WXA"/>
                <constraint firstAttribute="bottom" secondItem="gn3-nu-ZrC" secondAttribute="bottom" id="Bxx-Y5-1zS"/>
                <constraint firstItem="O3g-xV-q5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="CaL-f2-psK"/>
                <constraint firstItem="gn3-nu-ZrC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D9w-ba-WIo"/>
                <constraint firstAttribute="trailing" secondItem="Vqy-fp-zmf" secondAttribute="trailing" constant="20" id="LYK-dY-fet"/>
                <constraint firstItem="1eV-TR-gdu" firstAttribute="centerX" secondItem="gn3-nu-ZrC" secondAttribute="centerX" id="UaN-YR-SIe"/>
                <constraint firstAttribute="bottom" secondItem="Vqy-fp-zmf" secondAttribute="bottom" constant="20" id="VXO-3W-Wy1"/>
                <constraint firstItem="O3g-xV-q5c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="h8f-yL-SYG"/>
                <constraint firstItem="gn3-nu-ZrC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hAC-Vu-6c0"/>
                <constraint firstItem="1eV-TR-gdu" firstAttribute="centerY" secondItem="gn3-nu-ZrC" secondAttribute="centerY" id="iHy-cE-QkF"/>
                <constraint firstAttribute="bottom" secondItem="1eV-TR-gdu" secondAttribute="bottom" constant="20" id="p0J-QD-thJ"/>
                <constraint firstItem="Vqy-fp-zmf" firstAttribute="leading" secondItem="1eV-TR-gdu" secondAttribute="trailing" constant="15" id="u9d-Ur-9DR"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UaN-YR-SIe"/>
                    <exclude reference="iHy-cE-QkF"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
